# Java_Git_Uploads

./: README.md  pom.xml
AmazonHoverSignIn_Automate/: .project
AmazonHoverSignIn_Automate/src/test/java/: AmazonHoverSignInAutomation.java
TestNG_Sample/: pom.xml  testng.xml
TestNG_Sample/src/main/java/testCases/: TC1_VerifyAnnotation.java
TestNG_Sample/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_Sample/test-output/Suite/: Test.html  Test.xml
TestNG_Sample/test-output/junitreports/: TEST-testCases.TC1_VerifyAnnotation.xml
TestNG_Sample/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/test/java/: AmazonHoverSignIn.java
